@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
   --blue:#2980b9;
   --red:tomato;
   --orange:orange;
   --black:#333;
   --white:#fff;
   --bg-color:#eee;
   --dark-bg:rgba(0,0,0,.7);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   --border:.1rem solid #999;
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
 }
 
html{
    font-size: 62.5%;
    overflow-x: hidden;
 }
 
 .container{
    max-width: 1200px;
    margin:0 auto;
    /* padding-bottom: 5rem; */
 }
 
 section{
    padding:2rem;
 }
 
 .header{
    background-color: var(--blue);
    position: sticky;
    top:0; left:0;
    z-index: 1000;
 }
 
 .header .flex{
    display: flex;
    align-items: center;
    padding:1.5rem 2rem;
    max-width: 1200px;
    margin:0 auto;
 }
 
 .header .flex .logo{
    margin-right: auto;
    margin-left: 0 px;
    font-size: 2.5rem;
    color:var(--white);
 }
 
 .header .flex .navbar a{
    margin-left: 2rem;
    font-size: 2rem;
    color:var(--white);
 }
 
 .header .flex .navbar a:hover{
   color:yellow;
    
 }
 
 .header .flex .cart{
    margin-left: 2rem;
    font-size: 2rem;
    color:var(--white);
 }
 
 .header .flex .cart:hover{
   color:yellow;
 }
 
 .header .flex .cart span{
    padding:.1rem .5rem;
    border-radius: .5rem;
    background-color: var(--white);
    color:var(--blue);
    font-size: 2rem;
 }
 
 #menu-btn{
    margin-left: 2rem;
    font-size: 3rem;
    cursor: pointer;
    color:var(--white);
    display: none;
 }

 .headings{
    background-size: cover !important;
    background-position: center !important;
    height: 20rem;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.headings h1{
    font-size: 10rem;
    text-transform: uppercase;
    color:#ffff;
    text-shadow: #0bf503;
}




.container .content{
    text-align: center;
 }
 
 .container .content h3{
    font-size: 30px;
    color:#333;
 }
 
 .container .content h3 span{
    background: crimson;
    color:#fff;
    border-radius: 5px;
    padding:0 15px;
 }
 
 .container .content h1{
    font-size: 50px;
    color:#333;
 }
 
 .container .content h1 span{
    color:crimson;
 }
 
 .container .content p{
    font-size: 25px;
    margin-bottom: 20px;
 }
 
 .container .content .btn{
    display: inline-block;
    padding:10px 30px;
    font-size: 20px;
    background: #333;
    color:#fff;
    margin:0 5px;
    text-transform: capitalize;
 }
 
 .container .content .btn:hover{
    background: crimson;
 }
 
 .form-container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:20px;
    padding-bottom: 60px;
    background: #f1ebeb;
 }
 
 .form-container form{
    padding:20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    background: #fff;
    text-align: center;
    width: 500px;
 }
 
 .form-container form h3{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color:#0a0606;
 }
 
 .form-container form input,
 .form-container form select{
    width: 100%;
    padding:10px 15px;
    font-size: 17px;
    margin:8px 0;
    background: #eee;
    border-radius: 5px;
 }
 
 .form-container form select option{
    background: #fff;
 }
 
 .form-container form .form-btn{
    background: #0615ee;
    color:rgb(245, 238, 240);
    text-transform: capitalize;
    font-size: 20px;
    cursor: pointer;
 }
 
 .form-container form .form-btn:hover{
    background: rgb(196, 171, 176);
    color:#fff;
 }
 
 .form-container form p{
    margin-top: 10px;
    font-size: 20px;
    color:#333;
 }
 
 .form-container form p a{
    color:crimson;
 }
 
 .form-container form .error-msg{
    margin:10px 0;
    display: block;
    background: crimson;
    color:#fff;
    border-radius: 5px;
    font-size: 20px;
    padding:10px;
 }

 .abouts{
   display: flex;
   align-items: center;
   flex: wrap;
   gap:3rem;
}

.abouts .image{
   flex:1 1 41rem;
}

.abouts .image{
   width: 100%;
}

.abouts .content{
   flex: 1 1 41rem;
   text-align: center;
}

.abouts .content h3{
   font-size: 3rem;
   color: #444;
 
}

.abouts .content p{
   font-size: 1.5rem;
   color: #444;
   line-height: 2;
   padding:1rem 0;
}



.form-containers {
   max-width: 1170px;
  
   margin: auto;
}

.row{
   display: flex;
   flex-wrap: wrap;
}

ul{
   list-style: none;

}


.footer{
   background: linear-gradient(to top right, #fe5b3d, #ffac38);
   
   padding: 50px;
   
}


.footer-col{
   width: 25%;
   padding-left: 15px;
}

.footer-col h4{
   font-size: 18px;
   color: #eeeff1;
   text-transform: capitalize;
   margin-bottom: 30px;
  

}

.footer-col ul li:not(:last-child){
   margin-bottom: 16px;

}

.footer-col ul li a{
   font-size: 16px;
   text-transform: capitalize;
   color: #ffffff;
   text-decoration: none;
   font-weight: 300;
   color: #000000;
   display: block;
   transition: all 0.3s ease;
}


.footer-col ul li a:hover{
   color: #444;
   padding-left: 10px;

}

.footer-col .social-links a{
   display: inline-block;
   height: 40px;
   width: 40px;
   background-color: rgb(252, 252, 252);
   margin-right:0 10px 10px 0;
   text-align: center;
   line-height: 40px;
   border-radius: 50%;
   transform: all 0.5s ease;
}



.footer-col .social-links a:hover{
   color: #474fa0;
   background-color: #aca2a2;

}
@media(max-width: 767px){
   .footer-col{
       width: 50%;
       margin-bottom: 30px;
     
   }
}

@media(max-width: 574px){
   .footer-col{
       width: 100%;
      
   }
}

  